# generator-dotnetcore-cqrs

./: .travis.yml  LICENSE  README.md  package-lock.json  package.json
app/: index.js
app/templates/: DeviousCreation.CqrsStarterTemplate.sln  README.md
app/templates/data/DeviousCreation.CqrsStarterTemplate.Database/: DeviousCreation.CqrsStarterTemplate.Database.sqlproj
app/templates/shared/: GlobalSuppressions.cs  stylecop.json
app/templates/source/DeviousCreation.CqrsStarterTemplate.Core/: DeviousCreation.CqrsStarterTemplate.Core.csproj  ErrorData.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Core/Constants/: ErrorCodes.cs  ValidationCodes.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Core/Contracts/: IAggregateRoot.cs  IEntity.cs  IRepository`1.cs  IUnitOfWork.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Core/Domain/: Entity.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Core/Exceptions/: CustomException.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Domain/: DeviousCreation.CqrsStarterTemplate.Domain.csproj  ValidatorBehavior`2.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Infrastructure/: DataContext.cs  DeviousCreation.CqrsStarterTemplate.Infrastructure.csproj  MediatorExtension.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Queries/: DeviousCreation.CqrsStarterTemplate.Queries.csproj
app/templates/source/DeviousCreation.CqrsStarterTemplate.Queries/ConnectionProviders/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/: DeviousCreation.CqrsStarterTemplate.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Features/: _ViewImports.cshtml
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Features/Error/: Error.cshtml  ErrorController.cs  ErrorViewModel.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Features/Home/: HomeController.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Features/Shared/: _Layout.Template.cshtml  _Layout.cshtml
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Infrastructure/MediatrConfiguration/: ApplicationModule.cs  MediatorModule.cs
app/templates/source/DeviousCreation.CqrsStarterTemplate.Web/Infrastructure/ServiceConfiguration/: ConfigurationRootConfig.cs  DataStoreConfig.cs  StackifyMiddlewareConfig.cs  WebConfig.cs
app/templates/tests/DeviousCreation.CqrsStarterTemplate.Core.Tests/: DeviousCreation.CqrsStarterTemplate.Core.Tests.csproj
app/templates/tests/DeviousCreation.CqrsStarterTemplate.Core.Tests/Domain/: EntityTests.cs
app/templates/tests/DeviousCreation.CqrsStarterTemplate.Domain.Tests/: DeviousCreation.CqrsStarterTemplate.Domain.Tests.csproj
app/templates/tests/DeviousCreation.CqrsStarterTemplate.Queries.Tests/: DeviousCreation.CqrsStarterTemplate.Queries.Tests.csproj
